[pytest]
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning:pythonjsonlogger\.jsonlogger
    ignore::DeprecationWarning:passlib\.utils
    ignore::DeprecationWarning:sqlalchemy\.sql\.schema
